<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by RadenMas on 13/9/2022.
  ~ Copyright (c) 2022.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.LightRoastActivity">

    <com.github.anastr.speedviewlib.SpeedView
        android:id="@+id/speedViewLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        app:sv_maxSpeed="205"
        app:sv_minSpeed="0"
        app:sv_markColor="@color/black"
        app:sv_withIndicatorLight="true"
        app:sv_indicatorLightColor="@android:color/holo_red_light"
        app:sv_unit="℃"
        app:sv_unitTextSize="18sp"
        app:sv_withTremble="false" />

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/timer"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="00:00"
        android:textColor="@color/white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="3dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/timer"
            android:text="START"
            android:textColor="@color/white"
            android:textSize="20dp"/>


    </LinearLayout>

</LinearLayout>