<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by RadenMas on 25/8/2022.
  ~ Copyright (c) 2022.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bg_splash"
        android:paddingStart="16dp"
        android:gravity="center_vertical"
        android:paddingEnd="16dp">

        <ImageView
            android:layout_marginTop="32dp"
            android:id="@+id/imgProfile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_person" />

        <TextView
            android:id="@+id/tvHalo"
            android:layout_alignTop="@id/imgProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/imgProfile"
            android:fontFamily="@font/roboto"
            android:text="Halo"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvHalo"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/imgProfile"
            android:fontFamily="@font/roboto_bold"
            android:text="Pebri Andriansyah"
            android:textColor="@color/white" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnLightRoast"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_button_light"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/light_roast"
        android:textAllCaps="true"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnMediumRoast"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_button_medium"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/medium_roast"
        android:textAllCaps="true"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnDarkRoast"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_button_dark"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/dark_roast"
        android:textAllCaps="true"
        android:textColor="@color/white" />
</LinearLayout>