<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by RadenMas on 25/8/2022.
  ~ Copyright (c) 2022.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_account_circle"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tvHalo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/imgProfile"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@id/imgProfile"
                android:fontFamily="@font/cavilant"
                android:text="@string/halo"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvHalo"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@id/imgProfile"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/pebri_andriansyah"
                android:textColor="@color/white" />
        </RelativeLayout>

        <com.github.anastr.speedviewlib.SpeedView
            android:id="@+id/speedViewLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            app:sv_indicator="NormalIndicator"
            app:sv_indicatorLightColor="@android:color/holo_red_light"
            app:sv_markColor="@color/black"
            app:sv_minSpeed="0"
            app:sv_speedTextColor="@color/white"
            app:sv_speedTextFormat="INTEGER"
            app:sv_textColor="@color/white"
            app:sv_tickNumber="10"
            app:sv_tickTextFormat="INTEGER"
            app:sv_unit="℃"
            app:sv_unitTextColor="@color/white"
            app:sv_unitTextSize="18sp"
            app:sv_withIndicatorLight="false"
            app:sv_withTremble="false" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLightRoast"
                    style="@style/Button"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/light_roast" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnMediumRoast"
                    style="@style/Button"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/medium_roast" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDarkRoast"
                    style="@style/Button"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/dark_roast" />
            </LinearLayout>
        </HorizontalScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStart"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="36dp"
            android:text="@string/start" />
    </LinearLayout>


</RelativeLayout>

